{
  "name": "mukbank-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=5001 pm2 start app.js -i 4",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/MukBank-server.git"
  },
  "author": "ToNaEat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/MukBank-server/issues"
  },
  "homepage": "https://github.com/codestates/MukBank-server#readme",
  "dependencies": {
    "@types/helmet": "0.0.47",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "helmet": "^3.21.3",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.0",
    "passport-naver": "^1.0.6",
    "pm2": "^4.2.3",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
